* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    background: #fff;
    font-size: 2rem;
    font-family: 'IBM Plex Sans', sans-serif;
}

.img-size{
    max-width: 350px;
}

h3{
    font-weight: 700;
}

.main-header{
    background: #D1CFBB;
    min-height: 55vh;  
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    
    padding: 6rem;
}

.main-header h1{ 
    font-size: 6rem;
}

.container{
    width: 90%;
    max-width: 80rem; 
    margin: auto;
    margin-top: cover;
} 

.webpage-img{
    max-width: 50px;
}

.card img{
    width: 100%;
    height: 25rem;
    object-fit: cover; 
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    margin-bottom: 4rem;
    margin-top: 3rem;

    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2)
}

.card__text{
    padding:3rem;
}

.card:nth-child(even) img{
    order:2;
}

a { font-weight: 700;
    color: #5F0303;
    
}
a:link {
    color: #5F0303;
    text-decoration: none;    
}
a:visited {
    color: #5F0303;
    text-decoration: none;    
}

a:hover {
    color:hsl(0, 94%, 19%, .6);
}

@media (max-width:60rem) {  /*responsiv*/
    .card{
        display: block;
    }
}